apiVersion: apps/v1
kind: Deployment
metadata:
  name: all-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: internet-frontend
    spec:
      containers:
        - name: internet-frontend-container
          image: library/internet-frontend:latest
          #image: local/myservice:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 40001
  selector:
    matchLabels:
      app: internet-frontend
